<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu"
    android:scaleType="fitXY">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jugar"
        android:id="@+id/btJugar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:width="180dp"
        android:background="@drawable/button_border"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instrucciones"
        android:id="@+id/btInstrucciones"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:width="180dp"
        android:background="@drawable/button_border"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preferencias"
        android:id="@+id/btPreferencias"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:width="180dp"
        android:background="@drawable/button_border"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/salir"
        android:id="@+id/btSalir"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:width="180dp"
        android:background="@drawable/button_border"/>


</LinearLayout>